export enum Messages {
  QuoteRequestFailed = 'Failed to send quote request',
  QuoteRequestSent = 'Quote request sent successfully',
  InvalidCredentials = 'Invalid credentials',
  FailedToLogin = 'Failed to login',
  AuthenticationFailed = 'Authentication failed',
  NewUserCreated = 'New user created successfully',
  FailedGetPorts = 'Failed to get ports',
  FailedGetShips = 'Failed to get ships',
  FailedAddShip = 'Failed to add ship',
  ShipAddedSuccessfully = 'Ship added successfully',
  ShipUpdatedSuccessfully = 'Ship updated successfully',
  FailedGetShip = 'Failed to get ship',
  ShipNotFound = 'Ship not found',
  FailedUpdateShip = 'Failed to update ship',
  FailedGetData = 'Failed to get data',
  FailedGetNearestShippings = 'Failed to get nearest shippings',
  FailedGetSchedules = 'Failed to get schedules',
  NotAuthenticated = 'Not authenticated',
  UserNotFound = 'User not found',
  NotAuthorized = 'Not authorized',
  FailedGetQuoteRequests = 'Failed to get quote requests',
  FailedGetSchedule = 'Failed to get schedule',
  SailingStatusChangedSuccessfully = 'Sailing status changed successfully',
  FailedChangeSailingStatus = 'Failed to change sailing status',
  FailedDeleteSailing = 'Failed to delete sailing',
  SailingDeletedSuccessfully = 'Sailing deleted successfully'
}
